<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/refresh"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="Refresh" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh"
        />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refresh"
        android:padding="10dp"
        android:text="No Alerts" />

    <ImageView
        android:id="@+id/green"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:src="@raw/green" />

</RelativeLayout>