<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content">

    <Button   
        android:id="@+id/refresh" 
        android:layout_width="100dp" 
        android:layout_height="50dp" 
        android:text="Refresh"
        android:padding="10dp" />
    
    <TextView
    android:id="@+id/onoff"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:background="#99999999"
     android:layout_marginLeft="150dp"
     android:layout_marginTop="10dp"
     android:padding="10dp"
     android:gravity="center_vertical"
    />
    
     <ListView
      android:id="@android:id/list"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/refresh"/>
     
     
      <TextView
      android:id="@android:id/empty"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="No Alerts"
      android:layout_below="@id/refresh"
      android:padding="10dp"/>
  	
</RelativeLayout>