# CS247

./: .gitignore  Meeting 17-2-2011  README  README.md  build.xml
Meeting Notes/: Meeting 17-2-2011
scripts/: database.sql
src/app/: .project  AndroidManifest.xml  build.xml
src/app/res/drawable/: border.xml
src/app/res/layout/: item.xml  main.xml  main2.xml  no_alerts.xml
src/app/res/values/: strings.xml
src/app/src/cs247/app/: CS247App.java  CS247ServerConnection.java  Constants.java  DBAdmin.java  Details.java  MyC2dmReceiver.java  Refresh.java
src/client/: AlchemyEntityJob.java  AlchemyJob.java  AlchemySentimentJob.java  Client.java  JobFactory.java  RSSJob.java  RelevancyJob.java  TestJob.java  TwitterJob.java  WolframAlphaJob.java  XMLJob.java
src/server/: AlchemyEntityResult.java  AlchemySentimentResult.java  AndroidClient.java  AndroidServer.java  ClientWorkerThread.java  Conclusion.java  DataSourceManager.java  Database.java  IPWhitelist.java  RSSResult.java  RelevancyResult.java  ResultsThread.java  Scheduler.java  Server.java  TestResult.java  TwitterResult.java  WolframAlphaResult.java
src/shared/: Job.java  Result.java
