<project name="CS247" default="all" basedir=".">

	<target name="all" depends="client,server"/>
	
	<target name="client" >
		<mkdir dir="bin/client"/>
		<javac srcdir="src/shared" destdir="bin/client" includeantruntime="false"/>
		<javac srcdir="src/client" destdir="bin/client" includeantruntime="false"/>
		<jar jarfile="bin/client.jar" basedir="bin/client">
			<manifest>
				<attribute name="Main-Class" value="CS247.Client"/>
			</manifest>
		</jar>
	</target>
	
	<target name="server">
		<mkdir dir="bin/server"/>
		<javac srcdir="src/shared" destdir="bin/server" includeantruntime="false"/>
		<javac srcdir="src/server" destdir="bin/server" includeantruntime="false"/>
		<jar jarfile="bin/server.jar" basedir="bin/server">
			<manifest>
				<attribute name="Main-Class" value="CS247.Server"/>
				<attribute name="Class-Path" value="sqlitejdbc-v056.jar"/>
			</manifest>
		</jar>
	</target>
		
	<target name="clean">
		<delete dir="bin/server"/>
		<delete dir="bin/client"/>
		<delete file="bin/server.jar"/>
		<delete file="bin/client.jar"/>
	</target>
	
</project>
